<build>
  <plugins>
    <plugin>
      <groupId>com.google.cloud.tools</groupId>
      <artifactId>jib-maven-plugin</artifactId>
      <version>2.8.0</version>
      <configuration>
        <from>
          <image>adoptopenjdk/openjdk11:latest</image>
        </from>
        <container>
          <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
          <mainClass>com.example.MainClass</mainClass>
          <ports>
            <port>8080</port>
          </ports>
          <environment>
            <SPRING_PROFILES_ACTIVE>production</SPRING_PROFILES_ACTIVE>
          </environment>
        </container>
        <format>Docker</format>
        <extraDirectories>
          <paths>
            <path>
              <from>src/main/docker</from>
              <into>/</into>
            </path>
          </paths>
        </extraDirectories>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>build</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
